C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.exe
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.deps.json
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.runtimeconfig.json
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.dll
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.pdb
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.csproj.AssemblyReference.cache
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface._30._11._22.Form1.resources
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.csproj.GenerateResource.cache
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.AssemblyInfoInputs.cache
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.AssemblyInfo.cs
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.dll
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\refint\TheInterface.30.11.22.dll
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.pdb
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.genruntimeconfig.cache
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\ref\TheInterface.30.11.22.dll
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface._30._11._22.Cola.resources
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.exe
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.deps.json
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.runtimeconfig.json
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.dll
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\bin\Debug\net6.0-windows\TheInterface.30.11.22.pdb
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.csproj.AssemblyReference.cache
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface._30._11._22.Form1.resources
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface._30._11._22.Cola.resources
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface._30._11._22.Form3.resources
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.csproj.GenerateResource.cache
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.AssemblyInfoInputs.cache
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.AssemblyInfo.cs
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.csproj.CoreCompileInputs.cache
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.dll
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\refint\TheInterface.30.11.22.dll
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.pdb
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface.30.11.22.genruntimeconfig.cache
C:\Users\User\Source\Repos\Enum_Interface_IDisposable\TheInterface.30.11.22\obj\Debug\net6.0-windows\ref\TheInterface.30.11.22.dll
C:\Users\User\source\repos\TheInterface.30.11.22\TheInterface.30.11.22\obj\Debug\net6.0-windows\TheInterface._30._11._22.Form3.resources
